artifact_path: file:///d:/AI%20WORKFORCE/EndToEnd-churn/mlruns/736491553378338670/models/m-7ab690bf308d49b5b14744cb0b80f9b3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.1
model_id: m-7ab690bf308d49b5b14744cb0b80f9b3
model_size_bytes: 939679
model_uuid: m-7ab690bf308d49b5b14744cb0b80f9b3
prompts: null
run_id: 3a653923e5b04db0b8d311b5ed6d2163
utc_time_created: '2025-10-27 10:30:35.302047'
