artifact_path: file:///d:/AI%20WORKFORCE/EndToEnd-churn/mlruns/736491553378338670/models/m-ca8a8f0fb6f641ffa0715971ec034a80/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.1
model_id: m-ca8a8f0fb6f641ffa0715971ec034a80
model_size_bytes: 900731
model_uuid: m-ca8a8f0fb6f641ffa0715971ec034a80
prompts: null
run_id: d967423dd2dd4e1c8aebb6b3bf83ac50
utc_time_created: '2025-10-27 10:29:52.615585'
