artifact_path: file:///d:/AI%20WORKFORCE/EndToEnd-churn/mlruns/736491553378338670/models/m-ce23773813354dcc838925498378dd43/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.1
model_id: m-ce23773813354dcc838925498378dd43
model_size_bytes: 1056
model_uuid: m-ce23773813354dcc838925498378dd43
prompts: null
run_id: 62ed941e9d8f48b5969605587b88da11
utc_time_created: '2025-10-27 10:29:59.561796'
