artifact_path: file:///d:/AI%20WORKFORCE/EndToEnd-churn/mlruns/736491553378338670/models/m-ac0790aa3b734baabf2855cf14fe2804/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.1
model_id: m-ac0790aa3b734baabf2855cf14fe2804
model_size_bytes: 6400
model_uuid: m-ac0790aa3b734baabf2855cf14fe2804
prompts: null
run_id: 1b8295650af144219f3af731915e2665
utc_time_created: '2025-10-27 10:30:06.335886'
