artifact_path: file:///d:/AI%20WORKFORCE/EndToEnd-churn/mlruns/736491553378338670/models/m-c53dc0ddfbf34766a5064549d546db1d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.1
model_id: m-c53dc0ddfbf34766a5064549d546db1d
model_size_bytes: 459535
model_uuid: m-c53dc0ddfbf34766a5064549d546db1d
prompts: null
run_id: 4fa24b2cba35420eb774d092d6625bc4
utc_time_created: '2025-10-27 10:29:38.379173'
